# emos

./: README.md  pom.xml
emos-wx-api/: pom.xml
emos-wx-api/src/main/java/com/gz/emos/wx/: EmosWxApiApplication.java
emos-wx-api/src/main/java/com/gz/emos/wx/aop/: TokenAspect.java
emos-wx-api/src/main/java/com/gz/emos/wx/common/: R.java
emos-wx-api/src/main/java/com/gz/emos/wx/common/utils/: R.java  RedisUtil.java
emos-wx-api/src/main/java/com/gz/emos/wx/config/: RedisConfig.java  SystemConstants.java
emos-wx-api/src/main/java/com/gz/emos/wx/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
emos-wx-api/src/main/java/com/gz/emos/wx/config/swagger/: SwaggerConfig.java
emos-wx-api/src/main/java/com/gz/emos/wx/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
emos-wx-api/src/main/java/com/gz/emos/wx/controller/: CheckinController.java  TestController.java  UserController.java
emos-wx-api/src/main/java/com/gz/emos/wx/domain/: SysConfig.java  TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
emos-wx-api/src/main/java/com/gz/emos/wx/domain/vo/: LoginFormVO.java  RegisterFormVO.java
emos-wx-api/src/main/java/com/gz/emos/wx/exception/: EmosException.java  ExceptionAdvice.java
emos-wx-api/src/main/java/com/gz/emos/wx/mapper/: SysConfigMapper.java  TbActionMapper.java  TbCheckinMapper.java  TbCityMapper.java  TbDeptMapper.java  TbFaceModelMapper.java  TbHolidaysMapper.java  TbMeetingMapper.java  TbModuleMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkdayMapper.java
emos-wx-api/src/main/java/com/gz/emos/wx/service/: SysConfigService.java  TbActionService.java  TbCheckinService.java  TbCityService.java  TbDeptService.java  TbFaceModelService.java  TbHolidaysService.java  TbMeetingService.java  TbModuleService.java  TbPermissionService.java  TbRoleService.java  TbUserService.java  TbWorkdayService.java
emos-wx-api/src/main/java/com/gz/emos/wx/service/impl/: SysConfigServiceImpl.java  TbActionServiceImpl.java  TbCheckinServiceImpl.java  TbCityServiceImpl.java  TbDeptServiceImpl.java  TbFaceModelServiceImpl.java  TbHolidaysServiceImpl.java  TbMeetingServiceImpl.java  TbModuleServiceImpl.java  TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  TbWorkdayServiceImpl.java
emos-wx-api/src/main/java/com/gz/emos/wx/vo/: RegisterFormVO.java
emos-wx-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
emos-wx-api/src/main/resources/mapper/: SysConfigMapper.xml  TbActionMapper.xml  TbCheckinMapper.xml  TbCityMapper.xml  TbDeptMapper.xml  TbFaceModelMapper.xml  TbHolidaysMapper.xml  TbMeetingMapper.xml  TbModuleMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbWorkdayMapper.xml
emos-wx-api/src/test/java/com/gz/emos/wx/: EmosWxApiApplicationTests.java
